/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: 'IBM Plex Mono',sans-serif;
  padding: var(--page-padding); 
  background-color: var(--bg-color);

  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  display: grid;
  grid-template-rows:1fr min-content 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding-bottom: calc(var(--page-padding) * 2);
  position: relative;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: bottom;
}

.decorated-zone {
  min-height: 668px;
}

.header::before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  border: 1px solid var(--accent-color);
  top: 0;
  right: 0;
  border-bottom: none;
  border-left: none;
}

.header::after {
  content: '';
  width: 25px;
  height: 25px;
  border: 1px solid var(--accent-color);
  position: absolute;
  bottom: calc(var(--page-padding) * 2);
  left: 0;
  border-top: none;
  border-right: none;
}

.header__rec {
  position: absolute;
  top: 0;
  right: 0;
  font-weight: 400;
  font-size: 18px;
  color: var(--accent-color);
  display: flex;
  align-items: center;
  gap: 10px;
  height: 26px;
  width: 60px;
}

.header__rec::after {
  content: '';
  background-color: var(--accent-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  display: block;
  box-shadow: 0px 0px 4px 2px #FF0070;

}

.header__theme-menu{
  font-weight: 400;
  font-size: 18px;
  justify-self:end;
  grid-column: 1/3;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  text-transform: lowercase;
  border: none;
  height: 26px;
  width: 70px;
  line-height: 18px;
  color: var(--accent-color);
  background-color: transparent;
}

.theme {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--bg-color);
}

.topic__cell h5 {
  font-weight: 400;
}

.title {
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--accent-color);
}

.text {
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--text-color);
  padding-top: 10px;
}

.logo {
 font-weight: 700;
 font-size: 116px;
 line-height: 95.7px;
 color: var(--logo-color);
 text-shadow: 4px 4px var(--accent-color);
}


.header__about {
  grid-column: 1/3;
}


.main {
  display: grid;
  gap: var(--topic-gap);
  padding: calc(var(--main-padding) - var(--page-padding)) 0 var(--main-padding) 0;
}

.topic {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}


.topic__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.topic__column-content {
  grid-column: 1/3;
}

.topic__column-content {
    display: grid;
    gap: 20px;
  }

.photo-collapse {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--photo-gap);
}

.photo-collapse img {
  display: block;
  max-width: 100%;
  min-height: 100%;
}

.photo-collapse__2 {
  object-fit: cover;
}

.photo-collapse__3 {
  object-fit: cover;
}

.footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.footer::before {
  content: '';
  width: 25px;
  height: 25px;
  position: absolute;
  border: 1px solid var(--accent-color);
  top: calc(var(--page-padding));
  right: 0;
  border-bottom: none;
  border-left: none;
}

.footer::after {
  content: '';
  width: 25px;
  height: 25px;
  border: 1px solid var(--accent-color);
  position: absolute;
  bottom: calc(var(--page-padding));
  left: 0;
  border-top: none;
  border-right: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
  pointer-events: none;
}

.header__theme-menu-item:hover {
  border: 1px solid var(--accent-color, 0.4);
}

.header__theme-menu-item:focus {
  border-bottom: 1px solid var(--accent-color) ;
}

.text-link {
  text-decoration: none;
  text-shadow:  2px 2px var(--accent-color);;
}

.text-link:hover {
  text-decoration: underline;
}

.text-link:focus {
  border: 1px solid var(--text-color);
}

@media screen and (min-width : 768px){
  .decorated-zone {
      min-height: 1024px;
  }
  .header > .logo {
    transform: translateX(-20px);
    grid-column: 1/3;
  }
  .logo {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem) ;
    line-height: 99px;
  }
  .header__about {
    grid-column: 2/3;
  }

  .topic {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
  }

  .topic__cell {
    grid-column: 2/3;
  }
  .photo-collapse__header {grid-area: header;}
  .photo-collapse__1 { grid-area: img1;}
  .photo-collapse__2 { grid-area: img2;}
  .photo-collapse__3 { grid-area: img3;}
  .photo-collapse__4 { grid-area: img4;}
  .photo-collapse__5 { grid-area: img5;}

  .photo-collapse {
    max-height: 823px;
    grid-template-rows:  repeat(4, min-content);
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
    'header header header'
    'img1 img1 img2'
    'img3 img4 img2'
    'img3 img5 img5';
  }
}

@media screen and (min-width:1024px){
  .decorated-zone {
    min-height: 768px;
  }
  .header__theme-menu {
    align-self: start;
    justify-self: center;
  }
  .header__theme-menu-list {
    flex-direction: row;
  }
  .logo {
    line-height: 129.53px;
  }
  .topic{
    grid-template-columns: 315px 2fr;
  }
  .topic__column-content {
    grid-template-columns: repeat(3,1fr) ;
  }
  .photo-collapse {
    max-height:1091px ;
  }
}